<!doctype html>
<html lang="en">

<style>

body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
      }
      
header {
        background-color: blue;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
      }
    
      nav ul {
        list-style: none;
        display: flex;
      }
    
      nav ul li {
        margin-right: 30px;
      }
    
      nav ul li:last-child {
        margin-right: 0;
      }
    
      nav ul li a {
        color: white;
        text-decoration: none;
      }
    
      nav ul li a:hover {
        text-decoration: underline;
      }
    
      nav img {
        max-height: 50px;
      }

</style>

<header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Personal</a></li>
            <li><a href="/information">Information</a></li>
          </ul>
        </nav>
      </header>
      <P>

      </P>
      <body>
        <image src="{{url_for('static', filename='chart.png')}}">
        
        </body>
        </html>
