<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<body style ="background-color:cornflowerblue">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
          }
        header {
            background-color: cornflowerblue;
            background-image: linear-gradient(315deg, cornflowerblue 0%, rgb(78, 111, 179) 99%);
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
          }
        
          nav ul {
            list-style: none;
            display: flex;
          }
        
          nav ul li {
            margin-right: 30px;
          }
        
          nav ul li:last-child {
            margin-right: 0;
          }
        
          nav ul li a {
            padding: 39px 30px;
            color: white;
            text-decoration: none;
          }
        
          nav ul li a:hover {
            text-decoration: underline;
            animation: colorchange 1s linear forwards;  
          
          }
        
          @keyframes colorchange {
          from {background-color: rgb(78, 111, 179)}
          to {background-color: rgb(22, 57, 126)}
          }
          nav img {
            max-height: 50px;
          }
          </style>
             <header>
                <nav>
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login">Personal</a></li>
                    <li><a href="/information">Information</a></li>
                  </ul>
                </nav>
              </header>
              <p>

              </p>
    <image src="{{url_for('static', filename='risk of dying.png')}}">
</body>
</html>
