<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Information about over and underconsumption of water</title>
</head>

<title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body style ="background-color:cornflowerblue">
    <style>
        header {
            background-color: rgb(78, 111, 179);
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
          }
        
        

          nav ul {
            list-style: none;
            display: flex;
          }
        
          nav ul li {
            margin-right: 30px;
          }
        
          nav ul li:last-child {
            margin-right: 0;
          }
        
          nav ul li a {
            padding: 37px 30px;
            color: white;
            text-decoration: none;
          }
        
  nav ul li a:hover {
            text-decoration: underline;
            animation: colorchange 1s linear forwards;  
          
          }

          div {

            padding-left: 50px;
            color: white;
          }
        
 @keyframes colorchange {
          from {background-color: rgb(78, 111, 179)}
          to {background-color: rgb(22, 57, 126)}
          }
          
        
          nav img {
            max-height: 50px;
          }
          </style>
             <header>
                <nav>
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login">Personal</a></li>
                    <li><a href="/information">Information</a></li>
                    {% if current_user.is_authenticated %}
                    <li><a href="/logout">Logout</a></li>
                    {% else %}
                    <li><a href="/login">Logout</a></li>
                    {% endif %}
                  </ul>
                </nav>
              </header>
              <p>
              </p>
              
            <div> 
              <h1>Negatives of Under or Overconsuming Water</h1>
              <p>Water is an essential nutrient for our bodies, but consuming too little or too much of it can have negative effects. Here are some of the consequences of under or overconsuming water:</p>
              
              <h2>Underconsuming Water</h2>
              <p>Not drinking enough water can lead to:</p>
              <ul>
                <li>Dehydration</li>
                <li>Dry mouth and throat</li>
                <li>Constipation</li>
                <li>Headaches</li>
                <li>Fatigue</li>
                <li>Increased risk of kidney stones</li>
              </ul>
              
              <h2>Overconsuming Water</h2>
              <p>Drinking too much water can lead to:</p>
              <ul>
                <li>Water intoxication, which can cause confusion, seizures, and even death</li>
                <li>Electrolyte imbalances</li>
                <li>Swelling of the brain</li>
                <li>Nausea and vomiting</li>
                <li>Bloating</li>
                <li>Increased need to urinate</li>
              </ul>
              
              <p>It's important to find a balance and drink enough water to stay hydrated without overdoing it. Generally, it's recommended to drink 8 glasses of water per day, but individual needs may vary depending on factors such as activity level, climate, and overall health.</p>
            </div>
</body>
</html>

