<!DOCTYPE html>
<html>
  <head>
    <title>Daily Water Intake</title>
    <style>
      /* Add some basic styling for the body */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
      }
      
      /* Add some styling for the result display */
      #result {
        font-size: 24px;
        font-weight: bold;
        margin: 40px auto;
        max-width: 500px;
        text-align: center;
        background-color: gainsboro;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      /* Add some styling for the "water-intake" text */
      #water-intake {
        font-size: 48px;
        color: #4CAF50;
        margin-top: 20px;
        display: block;
      }

      /* Add some styling for the input field and button */
      #input-box {
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #water-input {
        text-align: center;
        font-size: large;
        height: 40px;
        width: 130px;


      }

      #subtract-button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        width: 150px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="result">
      <h1>Your Daily Water Intake</h1>
      <span id="water-intake"></span> liters
      <div id="input-box">
        <input type="number" id="water-input" placeholder="Enter amount of water drank in liters" value="0.4">
        </div>
        <div>
        <button id="subtract-button">Subtract from Total</button>
      </div>
    </div>
    <script>
      const waterIntake = '{{ water_intake }}';
      let remainingWaterIntake = parseFloat(waterIntake);
      document.getElementById('water-intake').textContent = remainingWaterIntake.toFixed(1);

      document.getElementById('subtract-button').addEventListener('click', () => {
        const waterDrank = parseFloat(document.getElementById('water-input').value);
        if (isNaN(waterDrank) || waterDrank <= 0) {
          alert('Please enter a valid amount of water');
        }

        if (isNaN(waterDrank) || waterDrank >= 0) {
          remainingWaterIntake -= waterDrank;
             if (remainingWaterIntake <= 0){
          alert('Daily dose of water achieved well done');}
          document.getElementById('water-intake').textContent = remainingWaterIntake.toFixed(1);
        }
      });
    </script>
  </body>
</html>