<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title >{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style ="background-color:cornflowerblue">
  <style>
      /* Add some basic styling for the body */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
      }

      #headline {
        font-size: 24px;
        font-weight: bold;
        margin: 40px auto;
        max-width: 500px;
        text-align: center;
        background-color: lightblue;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      button:hover{
        box-shadow: 12px 12px 2px 1px rgb(16, 83, 160);
      }
      
      button:focus{
        outline-color: transparent;
        outline-style:solid;
        box-shadow: 0 0 0 4px #0581f5;
        transition: 0.7s;
      }

      </style>


      </div>
    </div>
  </div>
</nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <div id="headline">
          <p> DrinkIT </p>
      </div>


  <form id="viewInput1" action="#" method="post" style="text-align:center">
    <div style="margin-top:100px;">
      <a href="calculator">
        <button type="button" class="btn btn-primary btn-lg" name="calculator" style="width:1000px;height:100px;background-color:#f5f5f5;color:#0d0a0b;font-weight:bolder;">Calculator</button>
      </a>
    </div>

    <div style="margin-top:100px;">
      <a href="login">
        <button type="button" class="btn btn-primary btn-lg" name="personal" style="width:1000px;height:100px;background-color:#f5f5f5;color:#0d0a0b;font-weight:bolder;">Personal</button>
      </a>
    </div>

    <div style="margin-top:100px;">
      <a href="">
         <button type="button" class="btn btn-primary btn-lg" name="information" style="width:1000px;height:100px;background-color:#f5f5f5;color:#0d0a0b;font-weight:bolder;">Information</button>

      </a>
    </div>
  </form>




  </body>
</html>
